/* Base styles for mobile */
html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
  }
  
  .space-grotesk-bold-700 {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
  
  .space-grotesk-light {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
  .container {
    width: 100%;
    padding: 10px;
  }
  
  .container > div {
    padding: 20px;
  }

  .container img {
    width: 100%; /* Change to percentage */
    max-width: 400px; /* Maintain a max-width */
    height: auto;
    object-fit: contain;
  }
    
  .navbar-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-container .main-logo {
    width: 144px;
  }
  
  .navbar-container .menu-icon {
    width: 24px;
    height: auto;
  }
  
  .mega-title {
    font-size: 44px;
    text-shadow: 2px 2px 8px #959595;
    padding: 0px !important;
  }
  
  .container p {
    font-size: 16px;
  }
  
  .container button {
    background-color: #191A23;
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    color: #ffffff;
    font-size: 16px;
    border: none;
  }
  
  .container .information {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  
  .container .information .title {
    background-color: #B9FF66;
    text-align: center;
    padding: 0px 6px;
    border-radius: 8px;
  }

  
  .container .information p {
    text-align: center;
  }

  .card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
  }
  
  .card {
    border: 1px solid #191A23;
    border-radius: 25px;
    min-height: 150px;
    border-bottom: 5px solid;
    padding: 20px 50px;
    display: flex;
    align-items: start; 
    flex-direction: column;
  }
  
  .card .card-title{
    background-color: #B9FF66;
    border-radius: 4px;
    text-align: left;
    padding: 0px 3px;
    font-weight: 200;
  }
  
  .card {
    padding: 0px 10px;
    margin: 0px;
  }
  
  .card .card-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding-bottom: 15px;
  }
  
  .card .card-content .card-arrow {
    position: absolute;
    width: 42px;
    bottom: 0;
    left: 0;
  }

  .container .info-card {
    background-color: #F3F3F3;
    border: none;
    border-radius: 25px;
    padding: 30px;
  }

  .container .info-card div {
    padding: 10px 0px;
  }

  .scrollable-cards {
    max-width: 100%; /* Ensure the section does not exceed the viewport width */
    overflow-x: hidden; /* Prevent horizontal scrolling on the entire page */
    padding: 0; 
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .green-bg-title {
    background-color: #B9FF66;
    display: inline-block;
    padding: 0px 6px !important;
    border-radius: 8px;
    align-self: center; 
  }

  .scrollable-cards-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* Optional: for snapping effect */
    padding: 0; /* Remove padding to avoid extra space */
  }
  
  .scrollable-cards-::-webkit-scrollbar {
    display: none !important;
  }

  .scrollable-card {
    flex: 0 0 auto; /* Ensure the cards do not shrink */
    width: 400px; /* Set a fixed width for the cards */
    margin: 10px; /* Optional: add some space between cards */
    background-color: #191A23;
    border-radius: 25px;
    margin: 20px;
    color: white;
    padding: 30px !important;
    min-width: 400px;
    scroll-snap-align: start;
  }

  .scrollable-card .link {
    color: #B9FF66;
    padding-top: 20px;
  }

  /* Media query for tablets */
  @media (min-width: 600px) {
    .container {
      width: 80%;
      padding: 20px;
    }
  }
  
  /* Media query for desktops */
  @media (min-width: 1024px) {
    .container {
      width: 80%;
      padding: 30px;
      margin: auto;
    }

    .card-container {
      grid-template-columns: auto auto;
      gap: 40px;
    }
  }
    